/* setup  dyal l colors dyal l palette dyalii */
:root {
  --first-color: #f2f2f2;
  --second-color: #ebd5d5;
  --third-color: #ea8a8a;
  --fourth-color: #685454;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Inter', sans-serif; */
  font-family: 'Courier New', Courier, monospace;

}

body {
  background: linear-gradient(to bottom left, var(--fourth-color), var(--third-color));
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;


}


.pie-chart-svg {
  width: 300px;
  height: 300px;
  transform: rotate(-90deg);
  background: var(--first-color);
  border-radius: 50%;
}




circle {
  fill: var(--third-color);
  stroke-width: 32;
  stroke: var(--fourth-color);
}

svg text {
  font-size: 12px;
  fill: var(--fourth-color);
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
}




/* CSS */
.button-skills {
  align-items: center;
  background-color: var(--first-color);
  border: 2px solid var(--fourth-color);
  border-radius: 8px;
  box-sizing: border-box;
  color: var(--fourth-color);
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-skills:hover {
  background-color: var(--second-color);
}

.button-skills:active {
  background-color: var(--third-color);
  outline: 0;
}

.button-skills:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-skills {
    padding: 0 40px;
  }
}






/* Change color on hover */
/* }






/* CSS for the  login form */


.login-form {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}


.buttons-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  max-height: max-content;
  text-align: center;
  margin: auto;
  padding: 2rem;
  background-color: var(--second-color);
  border: 2px solid var(--fourth-color);
  border-radius: 25px;
  box-shadow: 0 20px 30px var(--fourth-color);
}


.login-container h2 {
  color: var(--fourth-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}


.login-container img {
  padding-top: 50px;
  width: 232px;
  height: 320px;
  margin-bottom: 20px;
}



.login-container input {
  background-color: var(--first-color);
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid var(--fourth-color);
  box-shadow: 0 2px 5px var(--fourth-color);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: 0.25ms ease-in-out;
}

.login-container input:focus {
  outline: none;
  border-color: var(--fourth-color);
  box-shadow: 0 10px 10px var(--second-color);
}

.login-container input::placeholder {
  color: var(--fourth-color);
  font-size: 0.9rem;
}

.login-container button {
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  background-color: var(--third-color);
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: normal;
}

.login-container button:hover {
  background-color: var(--second-color);

}

.login-error {
  display: block;
  text-align: center;
  width: 100%;
  color: red;
  font-size: 0.9rem;
}


.login-page {
  background: linear-gradient(to bottom right, var(--second-color), var(--third-color));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}


/* section dyal charts kamlin divat dyalhum */
.chart-container {
  border: 3px solid var(--fourth-color);
  border-radius: 10px;
  padding: 1rem;
  width: 60%;
  margin: 2rem auto;
  background-color: var(--first-color);
  box-shadow: 0 20px 30px var(--fourth-color);
}

.chart-container h2 {
  color: var(--fourth-color);
  text-align: center;
  font-size: 2rem;
  margin: 1rem;
}

.chart-container h4 {
  color: var(--second-color);
  filter: contrast(0.7);
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
}








.svg-container {
  margin: auto;

}

.chart-legend {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  padding: 3rem;
}





.legend-rect {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
  border: 2xp solid none;
  box-shadow: 0 0 5px var(--fourth-color);
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap
}

.skills-chart-container {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.pie-chart-svg {
  width: 250px;
  height: 250px;
}


/* section dyal bar chart */
.bar-chart-container {
  max-height: 500px;
  overflow-y: auto;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-color: var(--second-color) var(--first-color);
  stroke-width: 10;
}


rect {
  fill: var(--third-color);
}


.bar-label {
  font-size: 1rem;

}





#tooltip {
  position: absolute;
  background-color: var(--second-color);
  border: 1px solid var(--fourth-color);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--fourth-color);
  font-size: 0.8rem;
  color: var(--fourth-color);
  width: auto;
  height: auto;
  transition: ease-in-out 0.3s;
  padding: 0.8rem;
}

#tooltip::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px;
  border-color: transparent transparent var(--second-color) transparent;
}

#tooltip::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px;
  border-color: transparent transparent var(--fourth-color) transparent;
  top: -6px;
  left: 10px;
}




/* section dyal header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0.5rem;
  border-bottom: var(--second-color) solid 2px;
}

h1 {
  padding: 1.5rem;
  color: var(--second-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;

}

.logout {
  margin-right: 1.5rem;
  background-color: var(--second-color);
  font-weight: bolder;
}

/* section of personal info */


.key-value {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

h5 {
  color: var(--first-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

span {
  font-size: 0.9rem;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  border: var(--first-color) solid 2px;
  background-color: #685454;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px var(--first-color);
  margin: 1rem;
  border-radius: 25px;
}

.data-container h4 {
  color: var(--second-color);
  /* filter: contrast(0.7); */
  text-align: center;
  position: relative;

  font-size: 1.4rem;
  margin: 1rem;
  margin-top: 0;
  padding-top: 0;
}

.data-container span {
  color: var(--third-color);
  /* filter: contrast(0.7); */
  text-align: center;
  position: relative;

  font-size: 1.5rem;
  font-weight: bolder;
  margin: 1rem;
  margin-top: 0;
  padding-top: 0;
}

.data-container img {
  max-height: 50px;
  max-width: 50px;
  margin: 1rem;
}

.key-value {
  display: flex;
  flex-direction: column;

}

/*hadaa huwa li jaam3 duk 3 dyal containers*/

.info-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}